# Parameters used to generate this project with https://wcm.io/tooling/maven/archetypes/aem/

# basic properties
projectName=webappeenadu
groupId=com.eenadu
artifactId=webappeenadu
version=1.0.0-SNAPSHOT
package=webappeenadu
packageGroupName=webappeenadu
aemAuthorPort=4502
aemPublishPort=4503

# feature flags
optionAemVersion=cloud
optionJavaVersion=11
optionAemServicePack=n
optionAemServicePackAPI=n
optionSlingModelsLatest=n
optionSlingInitialContentBundle=y
optionEditableTemplates=y
optionMultiBundleLayout=n
optionContextAwareConfig=y
optionFrontend=n
optionNodeJsPlugin=n
optionWcmioHandler=n
optionAcsCommons=n
optionIntegrationTests=n
